# graph-daily-briefing

./: .gitignore  README.md  pom.xml
src/main/java/com/bmcapps/graphdailybriefing/: GraphdailybriefingApplication.java
src/main/java/com/bmcapps/graphdailybriefing/client/coinMarketCap/: CoinMarketCapConstants.java  CoinMarketCapFeignClient.java
src/main/java/com/bmcapps/graphdailybriefing/client/openMeteo/: CommonConstants.java  OpenMeteoConstants.java  OpenMeteoFeignClient.java
src/main/java/com/bmcapps/graphdailybriefing/config/: CoinMarketCapFeignConfig.java  GrpcClientConfig.java  SpringConfig.java
src/main/java/com/bmcapps/graphdailybriefing/dataFetchers/: CryptoDataFetcher.java  CryptoMarketDataFetcher.java  WeatherDataFetcher.java
src/main/java/com/bmcapps/graphdailybriefing/mapper/: CoinMarketCapGetFearGreedToCryptoMarketSchemaMapper.java  CoinMarketCapGetQuotesToCryptocurrencySchemaMapper.java  CryptoMsResponseToCryptocurrencySchemaMapper.java  OpenMeteoGetCurrentToWeatherApiResponseDataMapper.java  OpenMeteoGetCurrentToWeatherSchemaMapper.java  WeatherMsResponseToWeatherSchemaMapper.java
src/main/java/com/bmcapps/graphdailybriefing/model/: Weather.java
src/main/java/com/bmcapps/graphdailybriefing/model/coinMarketCapApi/: CoinMarketCapApiResponse.java  CryptoCurrency.java  Quote.java  UsdData.java
src/main/java/com/bmcapps/graphdailybriefing/model/coinMarketCapApi/fearAndGreed/: CoinMarketCapFearGreedApiResponse.java  DataResponse.java
src/main/java/com/bmcapps/graphdailybriefing/model/coinMarketCapApi/quotes/: CoinMarketCapQuotesApiResponse.java  CryptoCurrency.java  Quote.java  UsdData.java
src/main/java/com/bmcapps/graphdailybriefing/model/graphSchema/: CryptoMarketDataSchema.java  CryptoSchema.java  WeatherSchema.java
src/main/java/com/bmcapps/graphdailybriefing/model/openMeteoApi/: Current.java  CurrentUnits.java  WeatherApiResponse.java
src/main/java/com/bmcapps/graphdailybriefing/model/weatherApi/: Current.java  CurrentUnits.java  GetWeatherApiResponseData.java  WeatherApiResponse.java
src/main/java/com/bmcapps/graphdailybriefing/service/: CryptoService.java  WeatherService.java
src/main/protobuf/: crypto.proto  weather.proto
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/bmcapps/graphdailybriefing/dataFetchers/: CryptoDataFetcherTest.java  CryptoMarketDataFetcherTest.java  WeatherDataFetcherTest.java
src/test/java/com/bmcapps/graphdailybriefing/mapper/: CoinMarketCapGetQuotesToCryptocurrencySchemaMapperTest.java  CryptoMsResponseToCryptocurrencySchemaMapperTest.java  OpenMeteoGetCurrentToWeatherApiResponseDataMapperTest.java  WeatherMsResponseToWeatherSchemaMapperTest.java
src/test/java/com/bmcapps/graphdailybriefing/service/: CryptoServiceTest.java  WeatherServiceTest.java
